# Grace, Elliott, and baby Leah try to build the tallest block tower.

title: The Wobbly Tower
scene: bedroom

GRACE walks in from left
GRACE (happy): Elliott, let's build the tallest tower ever!

ELLIOTT runs in from right
ELLIOTT (surprised): Taller than me?
GRACE nods
GRACE: Much taller than you!

LEAH walks in from left
LEAH (happy): Blocks!
ELLIOTT points
ELLIOTT: Leah found the last block.

GRACE dances
ELLIOTT jumps
LEAH jumps
screen shakes

GRACE (surprised): The tower is wobbling!
ELLIOTT falls
LEAH laughs
ELLIOTT (laughing): I guess it was taller than me!

GRACE waves
ELLIOTT waves
LEAH waves
GRACE (happy): Building together is the best part.
