# A dramatic breakfast disagreement in the camp's big dining cabin.

title: The Pancake Payback
scene: cabin-dining

GRACE walks in from left
GRACE walks to left
ELLIOTT walks in from right
ELLIOTT walks to right

GRACE (angry): Elliott! You stole half of my pancakes!
GRACE puts hands on hips
ELLIOTT (confused): I only wanted a little taste.

GRACE (angry): Then I am taking three quarters of your pancakes!
GRACE points
GRACE (happy): One bite, two bites, three bites. Delicious!
GRACE laughs

ELLIOTT cries
ELLIOTT (sad): Now I only have one quarter left!

GRACE (laughing): I am done eating. You have one quarter, and I still have half!
GRACE laughs
ELLIOTT cries
