# A playful fan adventure for Anna and Sarah.

title: Anna & Sarah in Muddy-Puddle Land
scene: bedroom

ANNA walks in from left
SARAH runs in from right

SARAH (surprised): Anna! Why is the storybook glowing?
ANNA (confused): I don't know. Maybe we should step back...

screen shakes
camera zooms on SARAH
SARAH (scared): It's pulling us in!
ANNA (scared): Hold my hand, Sarah!

fade to black
wait 1s
scene: peppa-land
fade in
camera resets

SARAH (surprised): Look at all the green hills!
ANNA points
ANNA: That yellow house looks just like Peppa Pig's house!

SARAH jumps
SARAH (happy): We're in Peppa's world! I want to jump in a muddy puddle!
ANNA (confused): Maybe start with a little puddle?

SARAH jumps
screen shakes
SARAH laughs

ANNA jumps
ANNA falls
ANNA (laughing): This puddle was deeper than it looked!

SARAH points
SARAH (surprised): I hear oinking beyond the hill!
ANNA stands
ANNA waves
ANNA (happy): Peppa! George! We're coming to say hello!

SARAH dances
ANNA dances
camera zooms on SARAH
SARAH (laughing): Best storybook ever!
camera resets
