# A bird's-eye lake scene celebrating Sarah's first solo swim to shore.

title: Sarah's First Solo Swim
scene: lake

GRACE swims in from left to far left
ANNA swims in from left to left
ELLIOTT swims in from right to right
SARAH swims in from left to center

SARAH: I think I am ready to swim by myself.
ANNA (happy): We are right here, Sarah. You can do it!
GRACE (happy): Nice and steady. Kick, kick, kick!
ELLIOTT (happy): The shore is waiting for you!

SARAH swims to shore

ANNA waves
GRACE bounces
ELLIOTT jumps
ANNA (happy): You did it, Sarah!
GRACE (happy): Your very first swim all by yourself!
ELLIOTT (happy): Hooray for Sarah!
SARAH (happy): I swam all the way to shore!

ANNA laughs
GRACE dances
ELLIOTT waves
